# langgraph4j

./: CHANGELOG.md  README.md  mkdocs.yml  pom.xml  settings-template.xml
.github/workflows/: deploy-snapshot.yaml
how-tos/: llm-streaming-springai.ipynb  llm-streaming.ipynb  parallel-branch.ipynb  persistence.ipynb  pom.xml  time-travel.ipynb  wait-user-input.ipynb
how-tos/src/site/markdown/: persistence.md  time-travel.md
langchain4j/langchain4j-agent/: README.md  pom.xml
langchain4j/langchain4j-agent/src/test/resources/: application.yaml
langchain4j/langchain4j-core/: pom.xml
langchain4j/langchain4j-core/src/site/markdown/: index.md
langgraph4j-bom/: pom.xml
langgraph4j-core/: pom.xml
langgraph4j-core/src/main/java/org/bsc/langgraph4j/: CompileConfig.java  CompiledGraph.java  DiagramGenerator.java  GraphArgs.java  GraphInput.java  GraphResume.java  HasMetadata.java  NodeOutput.java  RunnableConfig.java  StateGraph.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/: AsyncGeneratorTest.java  AsyncNodeTest.java  AsyncTest.java  SerializeTest.java  (+9 more)
langgraph4j-postgres-saver/: README.md  pom.xml
langgraph4j-postgres-saver/src/main/docker/: docker-compose.yml  init_schema.sql
langgraph4j-postgres-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: PostgresSaver.java
langgraph4j-postgres-saver/src/test/java/org/bsc/langgraph4j/checkpoint/: PostgresSaverITest.java  PostgresSaverTest.java
langgraph4j-postgres-saver/src/test/resources/: logging.properties
spring-ai/spring-ai-agent/: README.md  archetype_create.sh  pom.xml
spring-ai/spring-ai-agent-archetype/: README.md  pom.xml
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/src/main/java/: AgentExecutor.java  AgentExecutorBuilder.java  AgentExecutorEx.java  CallModel.java  ChatService.java  DefaultChatService.java
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/src/site/: site.xml
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/src/test/java/: ChatModelConfiguration.java  DemoConsoleController.java  LangGraphStudioConfiguration.java  SpringAiDemoApplication.java  TestTools.java  TestTools4Gemini.java
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/src/test/resources/: application.yaml
spring-ai/spring-ai-agent/src/test/resources/: application.yaml
spring-ai/spring-ai-core/: README.md  pom.xml
spring-ai/spring-ai-core/src/site/markdown/: index.md
src/site/markdown/: index.md
src/site/mkdocs/: getting-started.md  index.md
src/site/mkdocs/core/: checkpoint-postgres.md  core-library.md  low_level.md  parallel-branch.md  subgraph.md
src/site/mkdocs/studio/: index.md
studio/base/: README.md  pom.xml
studio/base/src/site/markdown/: index.md
studio/jetty/: README.md  pom.xml
studio/jetty/src/main/resources/webapp/: erDiagram-9861fffd.e8ebbaed.js  erDiagram-9861fffd.e8ebbaed.js.map  flowDiagram-66a62f08.59f0dabb.js.map  flowDiagram-66a62f08.7aeab1cb.js.map  flowDiagram-66a62f08.7dc8892b.js.map  flowDiagram-66a62f08.a9987f38.js  flowDiagram-66a62f08.a9987f38.js.map  flowDiagram-66a62f08.fb3f2477.js.map  katex.795bd543.js  mindmap-definition-fc14e90a.606a83d4.js.map  sequenceDiagram-704730f1.387d9330.js  sequenceDiagram-704730f1.387d9330.js.map  stateDiagram-587899a1.4ee77bde.js  stateDiagram-587899a1.82b01494.js  stateDiagram-587899a1.82b01494.js.map  stateDiagram-v2-d93cdb3a.7bd5248c.js  webui.2085dc86.js  webui.4353ab97.js  webui.4353ab97.js.map  webui.a0311a06.css  webui.a0311a06.css.map  webui.c506692e.js  xychartDiagram-e933f94c.3f0100fc.js
studio/quarkus/: pom.xml
studio/quarkus/src/main/resources/webapp/: blockDiagram-38ab4fdb.0ba527f0.js  blockDiagram-38ab4fdb.0ba527f0.js.map  c4Diagram-3d4e48cf.3006ebac.js.map  classDiagram-70f12bd4.13a579b8.js  classDiagram-70f12bd4.e331a824.js  classDiagram-70f12bd4.e331a824.js.map  classDiagram-v2-f2320105.18a2d576.js.map  flowDiagram-66a62f08.3a995069.js  flowDiagram-66a62f08.3a995069.js.map  flowDiagram-66a62f08.535d0eec.js.map  flowDiagram-66a62f08.59f0dabb.js  flowDiagram-66a62f08.7aeab1cb.js  flowDiagram-v2-96b9c2cf.8fd96baf.js.map  flowchart-elk-definition-4a651766.5e6d18d4.js  ganttDiagram-c361ad54.9040d063.js  gitGraphDiagram-72cf32ee.0226755a.js  gitGraphDiagram-72cf32ee.0226755a.js.map  infoDiagram-f8f76790.1b3fb672.js  mindmap-definition-fc14e90a.606a83d4.js  pieDiagram-8a3498a8.6b934b2f.js  quadrantDiagram-120e2f19.3afa2311.js  sankeyDiagram-04a897e0.0b85f9e5.js  sankeyDiagram-04a897e0.0b85f9e5.js.map  timeline-definition-85554ec2.b8148fe6.js.map  webui.2085dc86.js.map  webui.a99cd6f2.js  webui.a99cd6f2.js.map  webui.d32a8361.js.map  xychartDiagram-e933f94c.3f0100fc.js.map
studio/springboot/: README.md  pom.xml
studio/springboot/src/main/resources/static/: c4Diagram-3d4e48cf.3006ebac.js  classDiagram-70f12bd4.13a579b8.js.map  classDiagram-v2-f2320105.18a2d576.js  flowDiagram-66a62f08.535d0eec.js  flowDiagram-66a62f08.7dc8892b.js  flowDiagram-66a62f08.d2ea6763.js  flowDiagram-66a62f08.d2ea6763.js.map  flowDiagram-66a62f08.fb3f2477.js  flowDiagram-v2-96b9c2cf.8fd96baf.js  ganttDiagram-c361ad54.9040d063.js.map  index.html  infoDiagram-f8f76790.1b3fb672.js.map  journeyDiagram-49397b02.836d82cb.js  journeyDiagram-49397b02.836d82cb.js.map  katex.795bd543.js.map  pieDiagram-8a3498a8.6b934b2f.js.map  quadrantDiagram-120e2f19.3afa2311.js.map  requirementDiagram-deff3bca.f91b9cee.js  requirementDiagram-deff3bca.f91b9cee.js.map  stateDiagram-587899a1.4ee77bde.js.map  stateDiagram-v2-d93cdb3a.7bd5248c.js.map  timeline-definition-85554ec2.b8148fe6.js  webui.339c337a.js  webui.339c337a.js.map  webui.c506692e.js.map  webui.d32a8361.js
studio/springboot/src/test/resources/: application.yml
studio/webui/: index_dev.html  package.json
studio/webui/src/: lg4j-executor-test.js  lg4j-executor.js  lg4j-graph.js  lg4j-node-output-with-schema.js  lg4j-node-output.js  lg4j-result.js  lg4j-workbench.js  stack.js  twlit.js  types.js
(+104 files in other folders)
